﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SinhVienIT.Net-Demo Flash lật trang</title>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="980" height="700" id="flash"> 
<param name="movie" value="catalogue.swf"> 
<param name="quality" value="high"> 
<param name="flashVars" value="xmlConfig=fireoptic.xml">
<param name="scale" value="noscale"> 
<param name="bgcolor" value="#FFFFFF"> 
<param name="wmode" value="Opaque">
<param name="firstPageNumber" value="0">
<embed src="catalogue.swf" width="980" height="700" flashVars="xmlConfig=fireoptic.xml" quality="high" pluginspage=" http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" scale="noscale" bgcolor="fffff">
</embed>
</object>
</body>
</html>